<!--https://m.facebook.com/story.php?story_fbid=346418496707782&id=100040189035317
subscribe by skyzone -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gym Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> 
	<style type="text/css">
		
		*{
	padding: 0px;
	margin: 0px;
}
  .back{
	background:red;
}

.logo{
	padding-left: 60px;
}
nav{
	background-color: white;
	color: black;
	height: 37px;
	padding-top: 10px;
}
nav ul {
	display: inline;
	padding-left: 470PX;
}
ul li{
	text-decoration: none;
	 display: inline;
	padding: 10px;
}
.content{
	      text-align: center;
	      padding-top: 70px;
	      color: white;
}
.btn{
	color: white;
	background-color: #2aade2;
	border: none;
	border-radius: 2px;
	padding: 10px;
	cursor: pointer;
	margin-bottom: 70px;
}
.icon a {   
           padding: 30px;
           border-radius: 45px;
           background-color: white;
           color: skyblue;
}

.icon {
	margin-left: 390px;
 }

.bot{
	background-color: #2aade2;
	text-align: center;
	font-size: 20px;
	margin-bottom: 10px;
	padding: 10px;
	color: white;
}
.btn2 {
	color: white;
	background-color: blue;
	border: none;
	border-radius: 2px;
	padding: 7px;
	cursor: pointer;
	margin-left: 17px;
}
.nitin{
	background-color: white;
	text-align: center;
	padding-bottom: 70px;
}

.des1{
	position: absolute;
	top: 460px;
	left: 360px;
}
.des3{
	position: absolute;
	top: 460px;
	left: 750px;
}
.des1 span{
	color: red;
}
.des2 span{
	color: red;
}
.des3 span{
	color: red;
}



	</style>
</head>
<body>
	<div class="back">
	<nav class="bar">
		<label class="logo"><img src="gym.jpg"></label>
		<ul>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>BLOG</li>
			<li>MEMBERSHIP OPTIONS</li>
			<li>FAQ</li>
			<li>CONTACT</li>
		</ul>
	</nav>
	<div class="content">
		 <p><b> GET YOUR BODY IN SHAPE</b></p>
		 <br>
		 <h1>YOUR RESULTS JUST GOT<br>EASIER WITH SAULT FITNESS |</h1><br>
		 <p>We do the hard work and you do all the heavy lifting. Get the<br>body you always wanted today!</p>
		 <br>
		<button class="btn">GET STARTED</button>

	</div>
     </div>
     <span class="icon">
        <a class="btn" href="#" target="_blank">
			<i class="fa fa-cog" aria-hidden="true"></i>
		</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a class="btn" href="#" target="_blank">
			<i class="fa fa-cogs" aria-hidden="true"></i>
		</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a class="btn" href="#" target="_blank">
			<i class="fa fa-child" aria-hidden="true"></i>
		</a>
	</span>

	<div class="nitin">
		<label class="des1"><b>BEGINNER</b><br><span>We cater to all experience<br>levels.Don't be shy and<br>see what you're missing.</span></label><br>
		
		<label class="des2"><b>EXPERIENCED</b><br><span>We even have more<br>intense workouts for the<br>personal trainer in you.</span></label><br>
			
		<label class="des3"><b>ALL AGES</b><br><span>We can train any age level.<br>If you want to have a<br>healthier lifestyle then call<br>us today to find out more.</span></label>
	</div>
	<div class="bot">
		<b>GET THE 21-DAY DETOX PLAN</b>
		<button class="btn2">DOWNLOAD NOW </button>
	</div>
</body>
</html>
